DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=sully-onsite
DB_HOST=127.0.0.1
DB_PORT=5432
DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}
DEEPGRAM_API_KEY=
GOOGLE_TRANSLATE_API_KEY=

API_PORT=4006
